========================================
            Knuckle's Sandwiches        
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-29 10:48:56 PM
----------------------------------------
  ITEMS:
    Large Fruit PUNCH Drink        $3.00
    Salt & Vinegar Chips           $1.50
----------------------------------------
  SUBTOTAL:                     $4.50
  TAX (7%):                     $0.32
  TOTAL:                        $4.82
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
