========================================
            Knuckle's Sandwiches        
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-29 11:20:03 PM
----------------------------------------
  ITEMS:
    BBQ Chips                      $1.50
----------------------------------------
  SUBTOTAL:                     $1.50
  TAX (7%):                     $0.11
  TOTAL:                        $1.61
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
