========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                          Order Date: 2025-05-30 04:19:39 AM                                                
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    Custom Sandwich                                              $   37.55
    Dutch Crunch                                                      24"
        bacon                                                   (Extra)
        turkey                                                  (Extra)
        raclette                                                (Extra)
        lettuce                                                 
        foie gras                                               (Extra)
    Large Dr.Pepper Drink                                        $    3.00
    Salt & Vinegar Chips                                         $    1.50
----------------------------------------------------------------------------------------
 SUBTOTAL:                                                                     $   42.05
 TAX (7%):                                                                     $    2.94
 TOTAL:                                                                        $   44.99
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                          We hope to see you again soon!
========================================================================================
