========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                           Order Date: 2025-05-30 08:45:19 AM                                               
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    Custom Sandwich                                              $   33.88
    Dutch Crunch                                                      24"
        al pastor                                               (Extra)
        prosciutto                                              (Extra)
        pepper jack                                             
        avocado                                                 
        lettuce                                                 
        black garlic aioli                                      
----------------------------------------------------------------------------------------
 SUBTOTAL:                                                                     $   33.88
 TAX (7%):                                                                     $    2.37
 TOTAL:                                                                        $   36.25
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                           We hope to see you again soon!
========================================================================================
