========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                           Order Date: 2025-05-30 09:18:45 AM                                               
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    Fight Club                                                   $   11.50
    Dutch Crunch                                                      12"
        roast beef                                              
        kickin avocado lime ranch                               
        arugula                                                 
        tomato                                                  
    Large Fruit PUNCH Drink                                      $    3.00
    Salt & Vinegar Chips                                         $    1.50
----------------------------------------------------------------------------------------
 SUBTOTAL:                                                                     $   16.00
 TAX (7%):                                                                     $    1.12
 TOTAL:                                                                        $   17.12
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                           We hope to see you again soon!
========================================================================================
