========================================
         Knuckle's Sandwiches           
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-30 02:20:38 AM
----------------------------------------
  ITEMS:
      40 days dry aged 72 oz a5 wagyu tomahawk steak
      prosciutto
      capicola
      burrata
      raclette
      foie gras
      italian white truffle
      black garlic aioli
      siberian sturgeon caviar
      52 oysters
----------------------------------------
  SUBTOTAL:                     $41.75
  TAX (7%):                     $2.92
  TOTAL:                        $44.67
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
