========================================
            Knuckle's Sandwiches        
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-29 11:11:46 PM
----------------------------------------
  ITEMS:
    Large Iced Tea Drink           $3.00
----------------------------------------
  SUBTOTAL:                     $3.00
  TAX (7%):                     $0.21
  TOTAL:                        $3.21
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
