========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                          Order Date: 2025-05-30 04:03:39 AM                                                
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    TKO                                                          $   26.00
        turkey                                                  
        tomato                                                  
        kale                                                    
        kandied bacon                                           
        kickin avocado lime ranch                               
        red onion                                               
        40 days dry aged 72 oz a5 wagyu tomahawk steak          
----------------------------------------------------------------------------------------
 SUBTOTAL:                                                                     $   26.00
 TAX (7%):                                                                     $    1.82
 TOTAL:                                                                        $   27.82
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                          We hope to see you again soon!
========================================================================================
