========================================================================================
                                 Knuckle's Sandwiches                                   
                                    Order Receipt                                       
----------------------------------------------------------------------------------------
                         Order Date: 2025-05-30 02:49:25 AM                                                 
----------------------------------------------------------------------------------------
                                           ITEMS                                        
----------------------------------------------------------------------------------------
      roast beef                                                                      
      kickin avocado lime ranch                                                       
      arugula                                                                         
      tomato                                                                          
========================================================================================
  SUBTOTAL:                     $19.00
  TAX (7%):                     $1.33
  TOTAL:                        $20.33
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
