========================================
         Knuckle's Sandwiches           
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-30 02:19:08 AM
----------------------------------------
  ITEMS:
      roast beef
      kickin avocado lime ranch
      arugula
      tomato
----------------------------------------
  SUBTOTAL:                     $11.50
  TAX (7%):                     $0.81
  TOTAL:                        $12.31
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
