========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                          Order Date: 2025-05-30 03:10:59 AM                                                
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    Large Water Drink                                            $    3.00
    Custom Sandwich                                              $   32.30
        40 days dry aged 72 oz a5 wagyu tomahawk steak          (Extra)
        swiss                                                   (Extra)
        caramelized onions                                      (Extra)
        red onion                                               
        head kick hot honey                                     
        coleslaw                                                
    Large Fruit PUNCH Drink                                      $    3.00
    Eat The Rich                                                 $   41.75
        40 days dry aged 72 oz a5 wagyu tomahawk steak          
        prosciutto                                              
        capicola                                                
        burrata                                                 
        raclette                                                
        foie gras                                               
        italian white truffle                                   
        black garlic aioli                                      
        siberian sturgeon caviar                                
        52 oysters                                              
----------------------------------------------------------------------------------------
    SUBTOTAL:                                                                       $   80.05
    TAX (7%):                                                                       $    5.60
    TOTAL:                                                                          $   85.65
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                          We hope to see you again soon!
========================================================================================
