========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                           Order Date: 2025-05-30 09:22:12 AM                                               
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    Fight Club                                                   $   11.50
    Dutch Crunch                                                      12"
        roast beef                                              
        kickin avocado lime ranch                               
        arugula                                                 
        tomato                                                  
    Large Fruit PUNCH Drink                                      $    3.00
----------------------------------------------------------------------------------------
 SUBTOTAL:                                                                     $   14.50
 TAX (7%):                                                                     $    1.02
 TOTAL:                                                                        $   15.52
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                           We hope to see you again soon!
========================================================================================
