========================================
         Knuckle's Sandwiches           
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-30 01:23:43 AM
----------------------------------------
  ITEMS:
      roast beef
      kickin avocado lime ranch
      arugula
      tomato
      40 days dry aged 72 oz a5 wagyu tomahawk steak (Extra)
      provolone (Extra)
    Large Fruit PUNCH Drink        $3.00
    cheese Chips                   $1.50
----------------------------------------
  SUBTOTAL:                     $39.65
  TAX (7%):                     $2.78
  TOTAL:                        $42.43
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
