========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                          Order Date: 2025-05-30 03:13:02 AM                                                
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    Right Hook                                                   $   25.13
        salami                                                  
        pepperoni                                               
        provolone                                               
        lettuce                                                 
        tomato                                                  
        red onion                                               
        italian dressing                                        
----------------------------------------------------------------------------------------
    SUBTOTAL:                                                                       $   25.13
 TAX (7%):                                                                       $    1.76
 TOTAL:                                                                          $   26.88
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                          We hope to see you again soon!
========================================================================================
