========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                           Order Date: 2025-05-30 09:06:15 AM                                               
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    Custom Sandwich                                              $ 32.30
    Dutch Crunch                                                    24"
        40 days dry aged 72 oz a5 wagyu tomahawk steak          (Extra)
        mozzarella                                              (Extra)
        foie gras                                               (Extra)
        kickin avocado lime ranch                               
    Large Fruit PUNCH Drink                                      $    3.00
    Salt & Vinegar Chips                                         $    1.50
----------------------------------------------------------------------------------------
 SUBTOTAL:                                                                     $   36.80
 TAX (7%):                                                                     $    2.58
 TOTAL:                                                                        $   39.38
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                           We hope to see you again soon!
========================================================================================
