========================================
         Knuckle's Sandwiches           
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-29 11:46:10 PM
----------------------------------------
  ITEMS:
    No items in order
----------------------------------------
  SUBTOTAL:                     $0.00
  TAX (7%):                     $0.00
  TOTAL:                        $0.00
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
