========================================
            Knuckle's Sandwiches        
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-29 11:34:25 PM
----------------------------------------
  ITEMS:
    Large Fruit PUNCH Drink        $3.00
----------------------------------------
  SUBTOTAL:                     $3.00
  TAX (7%):                     $0.21
  TOTAL:                        $3.21
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
