========================================================================================
                                  Knuckle's Sandwiches                                  
                                     Order Receipt                                      
----------------------------------------------------------------------------------------
                          Order Date: 2025-05-30 03:17:16 AM                                                
----------------------------------------------------------------------------------------
                                        ITEMS                                           
----------------------------------------------------------------------------------------
    Custom Sandwich                                              $   32.30
        40 days dry aged 72 oz a5 wagyu tomahawk steak          (Extra)
        swiss                                                   (Extra)
        caramelized onions                                      (Extra)
        red onion                                               
        head kick hot honey                                     
        coleslaw                                                
    Eat The Rich                                                 $   41.75
        40 days dry aged 72 oz a5 wagyu tomahawk steak          
        prosciutto                                              
        capicola                                                
        burrata                                                 
        raclette                                                
        foie gras                                               
        italian white truffle                                   
        black garlic aioli                                      
        siberian sturgeon caviar                                
        52 oysters                                              
    Medium Orange Juice Drink                                    $    2.50
    Salt & Vinegar Chips                                         $    1.50
----------------------------------------------------------------------------------------
 SUBTOTAL:                                                                     $   78.05
 TAX (7%):                                                                     $    5.46
 TOTAL:                                                                        $   83.51
----------------------------------------------------------------------------------------
                          Thank you for choosing Knuckles!
                          We hope to see you again soon!
========================================================================================
