========================================
         Knuckle's Sandwiches           
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-30 02:05:47 AM
----------------------------------------
  ITEMS:
    Large Fruit PUNCH Drink        $3.00
      40 days dry aged 72 oz a5 wagyu tomahawk steak
      prosciutto
      capicola
      burrata
      raclette
      foie gras
      italian white truffle
      black garlic aioli
      siberian sturgeon caviar
      52 oysters
----------------------------------------
  SUBTOTAL:                     $44.75
  TAX (7%):                     $3.13
  TOTAL:                        $47.88
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
