========================================
            Knuckle's Sandwiches        
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-29 10:45:59 PM
----------------------------------------
  ITEMS:
    Large Fruit PUNCH Drink        $3.00
    cheese Chips                   $1.50
----------------------------------------
  SUBTOTAL:                     $4.50
  TAX (7%):                     $0.32
  TOTAL:                        $4.82
----------------------------------------
  Thank you for choosing DELI-cious!
  We hope to see you again soon!
========================================
