========================================
            Knuckle's Sandwiches        
            Order Receipt               
----------------------------------------
  Order Date: 2025-05-29 10:57:08 PM
----------------------------------------
  ITEMS:
      40 days dry aged 72 oz a5 wagyu tomahawk steak (Extra)
      kickin avocado lime ranch
      lettuce
    Large Water Drink              $3.00
----------------------------------------
  SUBTOTAL:                     $23.75
  TAX (7%):                     $1.66
  TOTAL:                        $25.41
----------------------------------------
  Thank you for choosing Knuckles!
  We hope to see you again soon!
========================================
